using NemzetiForrasKod.CsodaSzarvas;
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace NemzetiForrasKod
{
    internal class Program
    {
        private static int totalElbaszasok = 0;

        private static List<Dolog> dolgok = new List<Dolog>()
            {
                new Dolog { Name="egészségügy" },
                new Dolog { Name="oktatás" },
                new Dolog { Name="mezőgazdaság" },
                new Dolog { Name="vízügy" },
                new Dolog { Name="külkapcsolatok" },
                new Dolog { Name="keleti nyitás" },
                new Dolog { Name="szociális rendszer" },
                new Dolog { Name="gyermekvédelmi rendszer" },
                new Dolog { Name="keleti nyitás" },
                new Dolog { Name="gazdasági növekedés" }
            };

        private static List<string> hibaztathatok = new List<string>
        {
            "Brüsszel",
            "a globalista ellenzék",
            "Gyurcsány Ferenc",
            "a baloldal",
            "Magyar Péter"
        };

        static async Task Main(string[] args)
        {            

            while (totalElbaszasok < 10000)
            {
                var randomDolog = dolgok[Random.Shared.Next(dolgok.Count)];

                Hozzanyul(randomDolog);

                Pride_Betiltasanak_Megprobalasa();

                AsszonyVeres();

                await Task.Delay(300);

                Minden_Igyekezetunk_Ellenere_Neha_Valami_Megjavul();
            }
        }

        static void Pride_Betiltasanak_Megprobalasa() {
            if (Random.Shared.Next(100) > 90)
            {
                Console.WriteLine("A pride betiltás nem sikerült, de végig ez volt a mesterterv!");
            }
        }

        static void AsszonyVeres() {
            if (Random.Shared.Next(100) > 90)
            {
               Console.WriteLine("Csak átesett a vak komondoron!");
            }
        }

        static void Hozzanyul(Dolog dolog)
        {

            if (!dolog.El_Van_Baszva)
            {
                dolog.Elbasz();
                totalElbaszasok++;
                dolog.Penzt_Kilop();
                
                if (Random.Shared.Next(50) > 40)
                {
                    // random tényfeltárás történt, kezeljük a dolgot
                    Hibaztat_Valaki_Mast(dolog);
                }
                else
                {
                    Console.WriteLine($"{dolog.Name} kapcsán annyit tudok mondani, hogy az elmúltnyócév miatt ezen a területen még bőven van tennivaló.");
                }
                    
                return;
            }

            if (!dolog.Teljesen_El_Van_Baszva)
            {
                dolog.MegJobban_Elbasz();
                totalElbaszasok++;
                dolog.Meg_Tobb_Penzt_Kilop();
                if (Random.Shared.Next(50) > 40)
                {
                    // random tényfeltárás történt, kezeljük a dolgot
                    Hibaztat_Valaki_Mast(dolog);
                }
                else
                {
                    Console.WriteLine($"{dolog.Name} kapcsán a rémhírkeltésekkel ellentétben a valóság az, hogy tökéletesen működik.");
                }
                return;
            }
        }

        static void Hibaztat_Valaki_Mast(Dolog dolog)
        {
            Console.WriteLine($"{dolog.Name} állapotával kapcsolatban a felelős nyilvánvalóan {hibaztathatok[Random.Shared.Next(hibaztathatok.Count)]}!");
        }

        static void Minden_Igyekezetunk_Ellenere_Neha_Valami_Megjavul()
        {
            if (Random.Shared.Next(100) < 90)
            {
                return;
            }

            var elBaszottDolgok = dolgok.Where(d => d.El_Van_Baszva || d.Teljesen_El_Van_Baszva).ToList();

            if (elBaszottDolgok.Count > 0)
            {
                var randomMegjavuloDolog = elBaszottDolgok[Random.Shared.Next(elBaszottDolgok.Count)];

                randomMegjavuloDolog.Kicsit_Javul();                
            }
        }
    }
}
